<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="screen">
            <input id="scren" type="text">
        </div>
        <div class="buttons">
            <div class="but"><button>7</button></div>
            <div class="but"><button>8</button></div>
            <div class="but"><button>9</button></div>
            <div class="but"><button>DEL</button></div>
            <div class="but"><button>C</button></div>
            <div class="but"><button>4</button></div>
            <div class="but"><button>5</button></div>
            <div class="but"><button>6</button></div>
            <div class="but"><button>X</button></div>
            <div class="but"><button>%</button></div>
            <div class="but"><button>1</button></div>
            <div class="but"><button>2</button></div>
            <div class="but"><button>3</button></div>
            <div class="but"><button>+</button></div>
            <div class="but"><button>-</button></div>
            <div class="but"><button>0</button></div>
            <div class="but"><button>00</button></div>
            <div class="but"><button>.</button></div>
            <div class="but"><button>/</button></div>
            <div class="but"><button>=</button></div>
        </div>
    </div>
</body>

</html>
<script src="script.js"></script>