* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c1c12d;
}

.container {
    height: 70%;
    width: 30%;
    background: white;
    border: 2vh solid black;
    border-radius: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.screen {
    height: 15%;
    width: 95%;
}

.screen input {
    height: 100%;
    width: 100%;
    box-shadow: 5px 5px 11px;
    border-radius: 1vh;
    background: #f9f0f0;
    text-align: end;
    font-size: xX-large;
    border-color: rgb(163, 82, 82);
}

.buttons {
    height: 70%;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    align-items: center;
    background: rgb(158, 93, 93);
    margin: 2vh;
}

.but {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90%;
    border: 0.01vh solid;
    padding: 0vh;
    border-radius: 1vh;
    box-shadow: 5px 4px 9px 1px rgb(77, 75, 75);
}

.but button {
    width: 100%;
    height: 100%;
    font-size: xx-large;
}

@media (max-width: 1110px) {
    .container {
        height: 65%;
        width: 90%;
        background: rgb(149, 61, 143);
        border: 2vh solid rgb(63, 123, 176);
        border-radius: 4vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}